<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".transaction.AgreementPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_value">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mode of Payment Transaction"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/rgPaymentModeTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textSize="16sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbChq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Cheque"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbNetBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Net Banking"
                android:textSize="16sp" />

        </RadioGroup>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_cash_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_cash_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cash Amount"
                android:textColor="@color/lightBlack"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_bnk_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Name"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_bnk_Branch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_branch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch Name"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_chk_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_chq_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="Cheque Date"
                android:inputType="none"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_chq_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_chq_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cheque Number"
                android:inputType="number"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_chq_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_chq_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cheque Amount"
                android:inputType="number"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_acc_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_acc_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account No."
                android:inputType="number"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/online_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Online Transaction"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/transMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/netBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Banking"
                android:textSize="16sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Credit"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Debit"
                android:textSize="16sp" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_trans_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_trans_bnk_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Name"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_trans_branch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_trans_branch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch Name"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_trans_acc_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_trans_acc_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account No."
                android:inputType="number"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_trans_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_trans_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transaction Date"
                android:inputType="number"
                android:textColor="@color/lightBlack"
                android:clickable="true"
                android:focusable="false"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_trans_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_trans_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transaction ID"
                android:inputType="text"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_trans_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_trans_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Payment Amount"
                android:inputType="number"
                android:textColor="@color/lightBlack" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/payment_opt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Payment Option"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/spinner_payment_opt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/back_btn"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>