<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview_layout"
    android:background="@color/white"
    tools:context=".user_owner.OwnerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_value">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_mname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Name"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>





        <!--
        <ImageView
            android:id="@+id/upImage_owner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/upload_img" />

        <Button
            android:id="@+id/btnUploadImg_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="upload your image"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        -->



        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="DOB"
                android:inputType="none"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_panCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pan Card No"
                android:inputType="text|textCapCharacters"
                android:textColor="@color/lightBlack"
                android:maxLength="10"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_aadharCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:hintTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_aadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aadhar Card No"
                android:inputType="number"
                android:textColor="@color/lightBlack"
                android:maxLength="12"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioGenderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="16sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Female"
                android:textSize="16sp"/>

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextAppearance="@style/error_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:inputType="phone"
                android:textColor="@color/lightBlack"
                android:maxLength="10"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Profession"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_nameBldg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_nameBldg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Bldg/Apt"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_flatNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_flatNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flat No / Plot No"
                android:inputType="number"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_floorNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_floorNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Floor No"
                android:inputType="number"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Road"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_suburban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_suburban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Suburban"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_taluka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_taluka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Taluka"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:inputType="text|textCapWords"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_ip_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterMaxLength="6"
            app:counterEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pin Code"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/lightBlack"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:text="No. of Co-owner"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_co"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Submit Owner Details"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/back_btn"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>