<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.ViewAgreementPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/rent_trans_mode_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode of Payment Transaction"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Mode of Payment Transaction"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/rent_trans_cash_amt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cash Amount"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_cash_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Cash Amount"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rent_trans_bnk_name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bank Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_bnk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Bank Name"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/rent_trans_branch_name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Branch Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_branch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Branch Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rent_trans_chk_dt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cheque Date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_chk_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Cheque Date"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rent_trans_chk_no_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cheque Number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_chk_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Cheque Number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rent_trans_chk_amt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cheque Amount"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_chk_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Cheque Amount"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rent_trans_acc_no_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Account Number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_acc_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Account Number"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/rent_trans_online_type_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Online Transaction"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_online_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Online Transaction Type"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/rent_trans_online_bnk_name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bank Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_online_bnk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Bank Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rent_trans_online_branch_name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Branch Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_online_branch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Branch Name"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/rent_trans_online_acc_no_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Account Number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_online_acc_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Account Number"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/rent_trans_online_dt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Transaction Date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_online_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Transaction Date"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rent_trans_online_id_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Transaction ID"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_online_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Transaction ID"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rent_trans_pay_amt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Payment Amount"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_pay_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Payment Amount"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/rent_trans_pay_opt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Payment Option"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rent_trans_pay_opt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:text="Payment Option"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/back_btn"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>