<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/gradient_blue"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/contract"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_simple" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="Username"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                app:cardCornerRadius="4dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_10">

                        <include layout="@layout/shimmer_my_account" />

                        <include layout="@layout/shimmer_my_account" />

                        <include layout="@layout/shimmer_my_account" />

                        <include layout="@layout/shimmer_my_account" />

                        <include layout="@layout/shimmer_my_account" />

                        <include layout="@layout/shimmer_my_account" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left|center"
                            app:srcCompat="@drawable/person"/>

                        <TextView
                            android:id="@+id/text_view_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding_10"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text="Full Name"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left|center"
                            app:srcCompat="@drawable/email"/>

                        <TextView
                            android:id="@+id/text_view_email_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding_10"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text="Email-ID"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left|center"
                            app:srcCompat="@drawable/phone"/>

                        <TextView
                            android:id="@+id/text_view_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding_10"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text="Mobile No."
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left|center"
                            app:srcCompat="@drawable/cake"/>

                        <TextView
                            android:id="@+id/text_view_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding_10"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text="Date of Birth"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left|center"
                            app:srcCompat="@drawable/contacts"/>

                        <TextView
                            android:id="@+id/text_view_user_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding_10"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:text="Usertype"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:padding="@dimen/padding_10"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left|center"
                            app:srcCompat="@drawable/lock"/>

                        <TextView
                            android:id="@+id/text_view_pwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:padding="@dimen/padding_10"
                            android:text="Password"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>

    </LinearLayout>

</ScrollView>