<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PendingAgreementFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_pending_agreement" />

            <include layout="@layout/shimmer_pending_agreement" />

            <include layout="@layout/shimmer_pending_agreement" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!--<include
        android:id="@+id/layout_pending_agreement"
        layout="@layout/pending_agreement_list_layout"
        android:visibility="gone"/>-->

    <LinearLayout
        android:id="@+id/layout_pending_agreement"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/agreement_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agm_id"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nil"
                        android:layout_marginLeft="2dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agm_status"/>

                    <TextView
                        android:id="@+id/txtView_agm_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/agm_status_incomplete"/>

                </LinearLayout>

                <FrameLayout
                    android:background="@color/placeholder_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_agm"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/btn_border"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"/>

                    <!--<Button-->
                    <!--android:id="@+id/btnDownloadReport"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/report_download"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:background="@drawable/btn_border"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:clickable="true"-->
                    <!--android:foreground="?attr/selectableItemBackground"/>-->

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:foregroundGravity="center">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/mode_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_pending"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>